version: '3'
services:
  alex-local-hive:
    image:  alexberkovich/docker-hive
    container_name: alex-local-hive
    tty: true
    stdin_open: true
    ports:
      - "8030-8033:8030-8033"
      - "8040:8040"
      - "8042:8042"
      - "8088:8088"
      - "10000:10000"
      - "10002:10002"
